<html>
    <head>
        <link rel="stylesheet" href="css/all.css" type = "text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type = "text/css">
        <link rel="stylesheet" href="css/Index_style.css" type = "text/css">
    </head>
    <body>

        <section>
            <div class = "container">

                <div class = "row px-3 ">
                    <div class = "col-12 text-center text-danger p-4 ">
                        <h1> A SLider From Scratch </h1>
                    </div>

                    <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item">
                        <img class = "img-fluid item-img" src = "img/portfolio-3.jpg" title="the first photo "/>
                        <div class = "caption position-absolute bg-white  p-2 ">
                            <h2 class = ""> Item Title </h2>
                            <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                        </div>
                    </div>

                    <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item ">
                            <img class = "img-fluid item-img" src = "img/portfolio-4.jpg" title="the second photo "/>
                            <div class = "caption position-absolute bg-white  p-2 ">
                                <h2 class = ""> Item Title </h2>
                                <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                            </div>
                        </div>

                        <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item ">
                                <img class = "img-fluid item-img" src = "img/portfolio-1.jpg" title="the Third photo "/>
                                <div class = "caption position-absolute bg-white  p-2 ">
                                    <h2 class = ""> Item Title </h2>
                                    <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                                </div>
                            </div>
            
                            <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item ">
                                    <img class = "img-fluid item-img" src = "img/team-bw-1.jpg" title="the Forth  photo "/>
                                    <div class = "caption position-absolute bg-white  p-2 ">
                                        <h2 class = ""> Item Title </h2>
                                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                                    </div>
                                </div>
            
                                <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item ">
                                        <img class = "img-fluid item-img" src = "img/team-bw-2.jpg" title="the Fifth photo "/>
                                        <div class = "caption position-absolute bg-white  p-2 ">
                                            <h2 class = ""> Item Title </h2>
                                            <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                                        </div>
                                    </div>

                                    <div class = "col-xl-4 col-md-6 col-sm-12 p-2 item ">
                                            <img class = "img-fluid item-img" src = "img/team-bw-3.jpg" title="the Sixth photo "/>
                                            <div class = "caption position-absolute bg-white  p-2 ">
                                                <h2 class = ""> Item Title </h2>
                                                <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                                            </div>
                                        </div>
                </div>
            </div>
        </section>

        <div class = "position-fixed lightboxContainer justify-content-center align-items-center">
                <div class = "lightboxItem d-flex justify-content-between  align-items-center w-50 h-75 position-relative p-3">
                    <i class = "fas fa-2x fa-window-close" id ="wClose"></i>
                    <i class="fas fa-2x fa-arrow-circle-left" id = "prev"></i>
                    <i class="fas fa-2x fa-arrow-circle-right" id = "next"></i>
                </div>
        </div>
        <div class = "clearfix"></div>




        

        <script src = "js/jquery-3.js"></script>
        <script src = "js/popper.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/Index_js.js"></script>
    </body>
</html>